JWT_SECRET=somethingyouwillneverguessbuticanguessbutyoucantguess
JWT_EXPIRES_IN=1d
PORT=8000
MONGODB_URI=mongodb+srv://kaustavborgohain007:KAUStav%401998@cluster0.ffog93x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dx7gtxzzf
CLOUDINARY_API_KEY=589478667452571
CLOUDINARY_API_SECRET=_6Y4Q6qIsvYzvNqTbT86cM8_da0